{
	"name": "public-server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"babel": "babel *.js -d lib/",
		"deploy-local-babel": "(cd lib/ && functions deploy data-http --trigger-http)",
		"deploy-local": "functions deploy data-http --trigger-http",
		"debug-babel": "npm run babel && npm run deploy-local-babel && functions inspect data-http",
		"debug": "npm run deploy-local && functions inspect data-http",
		"deploy": "npm run babel && (cd lib/ && gcloud beta functions deploy data-http --stage-bucket akts-monkey --trigger-http)"
	},
	"dependencies": {
		"dotenv": "^4.0.0",
		"faker": "^4.1.0",
		"moment": "^2.19.1",
		"mongoose": "^4.12.1"
	},
	"babel": {
		"plugins": [
			"transform-async-to-generator"
		],
		"presets": [
			"node6"
		]
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-plugin-transform-async-to-generator": "^6.24.1",
		"babel-preset-node6": "^11.0.0"
	}
}
